{
  "name": "quantum-vault-web-demo",
  "version": "5.0.0",
  "private": true,
  "description": "Quantum Vault — threshold cryptography demo: AES-256-GCM + Shamir SSS + SMAUG-T Level 1 KEM + HAETAE Mode 2 signature (real KpqC WASM)",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "typescript": "^5.8.3",
    "vite": "^8.0.0",
    "vitest": "^4.1.0"
  }
}
